[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore =
    # NOTE: The following 3 are ignored for the compliance with "black" code style
    # E203: Whitespace before ':'
    E203,
    # E501: Line too long (82 > 79 characters)
    E501,
    # E503: Line break occurred before a binary operator
    W503
max-complexity = 15

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
combine_as_imports = True
lines_after_imports = 2

[coverage:run]
command_line = -m pytest tests
include = python_project_template/*
