sonar.projectKey=JordanCHW_python-project-template
sonar.organization=jordanchw
sonar.projectName=python-project-template
sonar.sources=python_project_template/
sonar.exclusions=tests/**
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
